<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Jobs by Skill</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body {
            background-color: #f8f9fa;
        }
        header {
            background-color: #007bff;
            color: white;
            padding: 15px 0;
            position: fixed;
            width: 100%;
            top: 0;
            z-index: 1000;
        }

        header .navbar-brand {
            font-size: 1.5rem;
            font-weight: bold;
        }
        .title {
            font-weight: bold;
            color: #343a40;
            text-align: center;
            padding: 50px 0;
        }
        .table {
            background-color: #fff;
            border-radius: 8px;
            overflow: hidden;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            margin-top: 20px;
        }
        .table thead {
            background-color: #007bff;
            color: #ffffff;
        }
    </style>
</head>
<body>
<header th:replace="fragment/header :: header"></header>
<div class="container mt-5">
    <h1 class="title">Jobs requiring skill: <span th:text="${id}"></span></h1>
    <table class="table table-striped table-hover">
        <thead>
        <tr>
            <th>Job Name</th>
            <th>Company</th>
            <th>Description</th>
        </tr>
        </thead>
        <tbody>
        <tr th:each="job : ${jobs}">
            <td th:text="${job.jobName}"></td>
            <td th:text="${job.company.compName}"></td>
            <td th:text="${job.jobDesc}"></td>
        </tr>
        </tbody>
    </table>
</div>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>